<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QWidget" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ElectroStore - Inicio</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="etiquetaUsuario">
     <property name="text">
      <string>Usuario:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="inputPassword">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="botonAceptarLogin">
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="botonCancelarLogin">
     <property name="maximumSize">
      <size>
       <width>82</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="etiquetaPassword">
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="inputUser">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>inputPassword</sender>
   <signal>returnPressed()</signal>
   <receiver>LoginWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonAceptarLogin</sender>
   <signal>released()</signal>
   <receiver>LoginWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botonCancelarLogin</sender>
   <signal>released()</signal>
   <receiver>LoginWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputUser</sender>
   <signal>returnPressed()</signal>
   <receiver>LoginWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
